# This is a sample of the environment variables you will need for production
# To use, copy this file to .env `cp production.env .env`

RAILS_ENV=production
RAILS_RELATIVE_URL_ROOT=/

# Secret
SECRET_KEY_BASE=

# Postgres database
DB_HOST=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=
DB_POOL=
DB_TIMEOUT=

# LTI credentials
LTI_KEY=
LTI_SECRET=
